# springmvc-demo

./: pom.xml
src/main/java/com/test/contraller/: HellowContraller.java
src/main/resources/: ApplicationContext-mvc.xml
src/main/webapp/: MyJsp.jsp  hellow.jsp
src/main/webapp/WEB-INF/: web.xml
